<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.marza.firstspirit.modules</groupId>
    <artifactId>fsmlibrarycreator</artifactId>
    <version>1.0</version>
    <packaging>fsm</packaging>

    <name>FSM Library Creator</name>
    <description>This pom can be used to create library FSMs for the FirstSpirit CMS</description>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mza</id>
            <name>Marian Zaplatynski</name>
            <email>marza@marza.de</email>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/zaplatynski/fsm-library-creator/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/zaplatynski/fsm-library-creator</url>
        <connection>scm:git:https://github.com/zaplatynski/fsm-library-creator.git</connection>
        <developerConnection>scm:git:https://github.com/zaplatynski/fsm-library-creator.git
        </developerConnection>
    </scm>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${lib-artifactId}-${lib-version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.zaplatynski</groupId>
                <artifactId>fsm-packagetype</artifactId>
                <version>2.2.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/fsm.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-ban-circular-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banCircularDependencies/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${lib-groupId}</groupId>
            <artifactId>${lib-artifactId}</artifactId>
            <version>${lib-version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
        <id>currentVersion</id>
        <activation>
        <property>
            <name>!lib-version</name>
        </property>
        </activation>
            <properties>
                <lib-version>${lib-use.version}</lib-version>
            </properties>
        </profile>
        <profile>
            <id>postgres</id>
            <activation>
                <property>
                    <name>!lib-groupId</name>
                </property>
            </activation>
            <properties>
                <lib-groupId>org.postgresql</lib-groupId>
                <lib-artifactId>postgresql</lib-artifactId>
                <lib-use.version>9.4.1209</lib-use.version>
                <lib-displayName>PostgreSQL JDBC Driver</lib-displayName>
                <lib-description>PostgreSQL JDBC Driver JDBC 4.1</lib-description>
                <lib-vendor>PostgreSQL</lib-vendor>
                <lib-module>all</lib-module>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <lib-groupId>mysql</lib-groupId>
                <lib-artifactId>mysql-connector-java</lib-artifactId>
                <lib-use.version>6.0.3</lib-use.version>
                <lib-displayName>MySQL JDBC Driver</lib-displayName>
                <lib-description>MySQL JDBC Type 4 driver</lib-description>
                <lib-vendor>MySQL</lib-vendor>
                <lib-module>all</lib-module>
            </properties>
        </profile>
        <profile>
            <id>hsqldb</id>
            <properties>
                <lib-groupId>org.hsqldb</lib-groupId>
                <lib-artifactId>hsqldb</lib-artifactId>
                <lib-use.version>2.3.4</lib-use.version>
                <lib-displayName>HyperSQL Database JDBC Driver</lib-displayName>
                <lib-description>HSQLDB - Lightweight 100% Java SQL Database Engine</lib-description>
                <lib-vendor>The HSQL Development Group</lib-vendor>
                <lib-module>all</lib-module>
            </properties>
        </profile>
        <profile>
            <id>sqlite</id>
            <properties>
                <lib-groupId>org.xerial</lib-groupId>
                <lib-artifactId>sqlite-jdbc</lib-artifactId>
                <lib-use.version>3.8.11.2</lib-use.version>
                <lib-displayName>SQLite JDBC Driver</lib-displayName>
                <lib-description>SQLite JDBC library</lib-description>
                <lib-vendor>Xerial Project</lib-vendor>
                <lib-module>all</lib-module>
            </properties>
        </profile>
        <profile>
            <id>derbydb</id>
            <properties>
                <lib-groupId>org.apache.derby</lib-groupId>
                <lib-artifactId>derby</lib-artifactId>
                <lib-use.version>10.12.1.1</lib-use.version>
                <lib-displayName>Derby JDBC Driver</lib-displayName>
                <lib-description>Apache Derby Database Engine and Embedded JDBC Driver</lib-description>
                <lib-vendor>Apache Software Foundation</lib-vendor>
                <lib-module>all</lib-module>
            </properties>
        </profile>
       <profile>
            <!-- See URL below for more information regarding signing up at Oracle -->
            <!-- https://blogs.oracle.com/dev2dev/entry/how_to_get_oracle_jdbc -->
            <id>oracle</id>
            <properties>
                <lib-groupId>com.oracle.jdbc</lib-groupId>
                <lib-artifactId>ojdbc7</lib-artifactId>
                <lib-use.version>12.1.0.2</lib-use.version>
                <lib-displayName>OracleDB JDBC Driver</lib-displayName>
                <lib-description>OracleDB JDBC Type 4 driver</lib-description>
                <lib-vendor>Oracle</lib-vendor>
                <lib-module>all</lib-module>
            </properties>
            <repositories>
                <repository>
                    <id>maven.oracle.com</id>
                    <name>oracle-maven-repo</name>
                    <url>https://maven.oracle.com</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>jstl</id>
            <properties>
                <lib-groupId>jstl</lib-groupId>
                <lib-artifactId>jstl</lib-artifactId>
                <lib-use.version>1.2</lib-use.version>
                <lib-displayName>JSTL</lib-displayName>
                <lib-description>JSP Standard Tag Library</lib-description>
                <lib-vendor>Apache Software Foundation</lib-vendor>
                <lib-module>web</lib-module>
            </properties>
        </profile>
    </profiles>

</project>